# microservices-puppies

./: .gitignore  README.md  pom.xml
docker/: database-pgadmin.env  database-postgres.env  docker-compose.yml
documentation/diagram/: ERD.drawio  architecture.drawio
documentation/postman/: PUPPIES.postman_collection.json  Puppies-Dev.postman_environment.json
post/: README.md  pom.xml
post/src/main/java/com/puppies/post/: PostApplication.java
post/src/main/java/com/puppies/post/application/: CreatePostHandler.java
post/src/main/java/com/puppies/post/domain/exception/: ExternalApiException.java  InternalProcessException.java  InvalidValueException.java  NoDataException.java  RequiredValueException.java
post/src/main/java/com/puppies/post/domain/model/: Like.java  Post.java  PostImageBucket.java
post/src/main/java/com/puppies/post/domain/port/filestore/: PostFileStore.java
post/src/main/java/com/puppies/post/domain/port/repository/: PostRepository.java
post/src/main/java/com/puppies/post/domain/service/: CreatePostService.java  UploadPostImageService.java
post/src/main/java/com/puppies/post/infrastructure/adapter/: PostJpaRepository.java  TemporalPostImageJpaRepository.java
post/src/main/java/com/puppies/post/infrastructure/adapter/filestore/: PostFileStoreImpl.java
post/src/main/java/com/puppies/post/infrastructure/adapter/mapper/: PostMapper.java
post/src/main/java/com/puppies/post/infrastructure/adapter/repository/: PostRepositoryImpl.java
post/src/main/java/com/puppies/post/infrastructure/configuration/: JpaConfig.java
post/src/main/java/com/puppies/post/infrastructure/configuration/error/: Error.java  (+1 more)
post/src/main/java/com/puppies/post/infrastructure/controller/: PostController.java
post/src/main/java/com/puppies/post/infrastructure/entity/: LikeEntity.java  LikeId.java  PostEntity.java  TemporalPostImageStorageEntity.java
post/src/main/resources/: application-dev.yml  application.yml  banner.txt
post/src/main/resources/db/migration/postgresql/DDL/: V0.0.1__TBL_USER_CREATE.sql  V0.0.3__TBL_ROLE_CREATE.sql  V0.0.4__TBL_ROLE_PRIVILEGE_CREATE.sql  V0.0.5__TBL_USER_ROLE_CREATE.sql
post/src/main/resources/db/migration/postgresql/DML/: V1.0.1__TBL_USER_ROLE_PRIVILEGE_INSERT.sql
security/: pom.xml
security/src/main/java/com/puppies/security/: ApplicationSecurityConfig.java  PasswordConfig.java
security/src/main/java/com/puppies/security/auth/entity/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java  UserSecurityEntity.java
security/src/main/java/com/puppies/security/auth/mapper/: ApplicationUserMapper.java  RoleMapper.java
security/src/main/java/com/puppies/security/auth/model/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java  Role.java  UserPermissionEnum.java  UserRoleEnum.java
security/src/main/java/com/puppies/security/auth/repository/: ApplicationUserJpaRepository.java  ApplicationUserRepository.java  ApplicationUserRepositoryImpl.java  RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java
security/src/main/java/com/puppies/security/auth/service/: ApplicationUserService.java  UserSecurityService.java  UserSecurityServiceImpl.java
security/src/main/java/com/puppies/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/puppies/administrative/: AdministrativeApplication.java
src/test/java/com/puppies/administrative/: AdministrativeApplicationTests.java
user/: README.md  pom.xml
user/src/main/java/com/puppies/user/: UserApplication.java
user/src/main/java/com/puppies/user/application/: CreateUserHandler.java  FetchUserDetailHandler.java
user/src/main/java/com/puppies/user/application/factory/: UserFactory.java  UserResponseMapper.java
user/src/main/java/com/puppies/user/application/request/: CreateUserRequest.java
user/src/main/java/com/puppies/user/application/response/: UserDetailResponse.java
user/src/main/java/com/puppies/user/domain/exception/: ExternalApiException.java  InternalProcessException.java  InvalidValueException.java  NoDataException.java  RequiredValueException.java
user/src/main/java/com/puppies/user/domain/model/: User.java  UserRole.java
user/src/main/java/com/puppies/user/domain/port/: UserDao.java  UserRepository.java  UserRoleDao.java  UserSecurityDao.java  UserSecurityRepository.java  UserSecurityRoleDao.java
user/src/main/java/com/puppies/user/domain/service/: CreateUserService.java
user/src/main/java/com/puppies/user/domain/validator/: UserValidator.java  Validation.java  ValidationResult.java
user/src/main/java/com/puppies/user/infrastructure/adapter/: CustomerJpaRepository.java  UserJpaRepository.java
user/src/main/java/com/puppies/user/infrastructure/configuration/: JpaConfig.java
user/src/main/java/com/puppies/user/infrastructure/controller/: UserController.java
user/src/main/java/com/puppies/user/infrastructure/entity/: CustomerEntity.java  UserEntity.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/db/migration/postgresql/DDL/: V0.0.1__TBL_USER_SECURITY_CREATE.sql  V0.0.3__TBL_ROLE_CREATE.sql  V0.0.4__TBL_ROLE_PRIVILEGE_CREATE.sql  V0.0.5__TBL_USER_SECURITY_ROLE_CREATE.sql
user/src/main/resources/db/migration/postgresql/DML/: V1.0.1__TBL_USER_ROLE_PRIVILEGE_INSERT.sql  V1.0.1__TBL_USER_SECURITY_ROLE_PRIVILEGE_INSERT.sql
user/src/test/java/com/puppies/user/configuration/: ApplicationSecurityConfigMock.java  UserApplicationMock.java
user/src/test/java/com/puppies/user/domain/service/: CreateUserServiceTest.java
user/src/test/java/com/puppies/user/infrastructure/controller/: UserControllerTest.java
user/src/test/resources/: application-test.yml
user/src/test/resources/db/migration/h2/DDL/: V0.0.1__TBL_USER_SECURITY_CREATE.sql  V0.0.2__TBL_PRIVILEGE_CREATE.sql  V0.0.5__TBL_USER_SECURITY_ROLE_CREATE.sql  V0.0.6__TBL_USER_CREATE.sql
user/src/test/resources/db/migration/h2/DML/: V1.0.1__TBL_USER_SECURITY_ROLE_PRIVILEGE_INSERT.sql
(+19 files in other folders)
